!! ASYNC/AWAIT !!

Asynchonize : allows us to execute multiple pieces of code at one time
Task : Return type --> Must return even if the databases return anything or not

🔍 อธิบายง่าย ๆ

await = “รอให้ Task เสร็จ ก่อนจะไปต่อในฟังก์ชันนี้”

แต่ระหว่างรอ thread ไม่ถูกล็อค → ระบบเอา thread นี้ไปทำงานอื่นได้

ดังนั้น async/await:

❌ ไม่ใช่การทำงานขนาน (not parallel)
❌ ไม่ใช่ multi-thread

แต่คือ:

✅ การรอแบบไม่บล็อก thread (non-blocking wait)
✅ แต่ยังคงลำดับการทำงานให้เหมือน synchronous

🔑 สรุปชัด ๆ
✔ async/await ไม่เปลี่ยนลำดับการทำงานของโค้ด
✔ await จะหยุดการทำงานของ “ฟังก์ชันนั้น” ชั่วคราว
✔ แต่ไม่บล็อก thread ทำให้เว็บรองรับคนได้เยอะ


🔹 Claim คืออะไร?
Claim = ข้อมูล (Key–Value) ที่บอก “ตัวตน / คุณสมบัติ” ของผู้ใช้
new Claim("userId", "123")
new Claim(ClaimTypes.Email, "aun@email.com")
new Claim("department", "IT")
คุณสมบัติของ Claim

เป็นข้อมูลอะไรก็ได้

ไม่จำกัดรูปแบบ

ใช้เก็บข้อมูล user ลงใน JWT

Role ก็ถือเป็น Claim ชนิดหนึ่ง




static ใน C# ใช้ทำอะไรบ้าง?

1️⃣ static field (ตัวแปร)
public static int Count;


ใช้ร่วมกันทุก object

เปลี่ยนที่หนึ่ง → ทุกที่เห็นเหมือนกัน

2️⃣ static method (เมธอด)
public static void SayHello()
{
    Console.WriteLine("Hello");
}


เรียกใช้:

MyClass.SayHello();


✔ ไม่ต้อง new MyClass()

3️⃣ static class
public static class MathHelper
{
    public static int Add(int a, int b)
    {
        return a + b;
    }
}


คุณสมบัติ:

❌ ห้าม new

❌ ห้ามมี non-static member

✔ ใช้เป็น helper / utility


